Connected to smtps://smtp.gmail.com:465/
S: 220 smtp.gmail.com ESMTP y6-20020a170906558600b009ad778a68c5sm2804433ejp.60 - gsmtp
C: EHLO Altay-PC
S: 250-smtp.gmail.com at your service, [78.180.86.147]
S: 250-SIZE 35882577
S: 250-8BITMIME
S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
S: 250-ENHANCEDSTATUSCODES
S: 250-PIPELINING
S: 250 SMTPUTF8
C: AUTH PLAIN ********
S: 535-5.7.8 Username and Password not accepted. Learn more at
S: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials y6-20020a170906558600b009ad778a68c5sm2804433ejp.60 - gsmtp
C: AUTH LOGIN
S: 334 VXNlcm5hbWU6
C: ********
S: 334 UGFzc3dvcmQ6
C: ********
S: 535-5.7.8 Username and Password not accepted. Learn more at
S: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials y6-20020a170906558600b009ad778a68c5sm2804433ejp.60 - gsmtp

Mail gönderiminde hata meydana geldi. Hata mesajı : 535: 5.7.8 Username and Password not accepted. Learn more at
5.7.8  https://support.google.com/mail/?p=BadCredentials y6-20020a170906558600b009ad778a68c5sm2804433ejp.60 - gsmtp